spring.application.name=Tp-Annimations
spring.datasource.url=jdbc:mysql://localhost:3306/db_annimations?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
